{
  "features": {
    "edit_prediction_provider": "copilot",
  },
  "agent": {
    "always_allow_tool_actions": true,
    "play_sound_when_agent_done": true,
  },
  "vim": {
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": true,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "base_keymap": "JetBrains",
  "tab_size": 2,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 13,
  "tabs": {
    "file_icons": true,
    "git_status": true,
  },
  "soft_wrap": "editor_width",
  "preferred_line_length": 120,
  "terminal": {
    "option_as_meta": true,
    "cursor_shape": "bar",
  },
  "autosave": "on_window_change",
  "format_on_save": "on",
  "vim_mode": true,
  "icon_theme": "Catppuccin Mocha",
  "theme": {
    "dark": "Catppuccin Mocha",
    "light": "Catppuccin Latte",
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.DS_Store",
    "**/Thumbs.db",

    // ignore other setting IDE
    "**/.cursor/**",
    "**/.vscode/**",
    "**/.idea/**",

    // ignore build file
    "**/generated/**",
    "**/pub/static/**",
    "**/pub/media/**",
    "**/var/**",
    "**/storage/**",
    "**/.next/**",

    // ignore packages
    "**/vendor/**",
    "**/node_modules/**",
  ],
}
