{
  "editor.fontFamily": "'JetBrainsMono Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.lineHeight": 28,
  "editor.semanticHighlighting.enabled": true,
  "workbench.fontAliasing": "antialiased",
  "window.autoDetectColorScheme": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.minimap.enabled": false,
  "workbench.list.smoothScrolling": true,
  "editor.renderWhitespace": "selection",
  "debug.console.fontSize": 13,
  "debug.console.fontFamily": "'JetBrainsMono Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.stickyScroll.enabled": false,
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.cursorWidth": 1,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,

  "editor.tabSize": 2,
  "[php]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "DEVSENSE.phptools-vscode",
  },
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 150,
  "workbench.editor.wrapTabs": true,

  "search.exclude": {
    "**/vendor/**": true,
    "**/pub/static/**": true,
    "**/pub/media/**": true,
    "**/generated/**": true,
    "**/var/**": true,
    "**/node_modules/**": true,
    "**/build/**": true,
    "**/.git/**": true,
  },
  "files.exclude": {
    "**/.git/**": true,
    "**/vendor/**": true,
    "**/pub/static/**": true,
    "**/pub/media/**": true,
    "**/node_modules/**": true,
    "**/var/**": true,
    ".DS_Store": true,
  },
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/vendor/**": true,
    "**/var/**": true,
    "**/pub/static/**": true,
    "**/pub/media/**": true,
    "**/generated/**": true,
    "**/storage/**": true,
  },
  "editor.formatOnSave": true,
  "files.autoSave": "onWindowChange",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.printWidth": 150,
  // "prettier."
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "blade": "html",
    "javascript": "javascript",
    "javascriptreact": "javascript",
    "php": "html",
    "plaintext": "ts",
  },
  "editor.quickSuggestions": {
    "strings": true,
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "blade": "html",
    "php": "html",
  },
  "emmet.triggerExpansionOnTab": true,
  "files.associations": {
    "*.blade.php": "html",
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.php": "${capture}.xml, ${capture}.phtml",
    "page.tsx": "layout.tsx, loading.tsx, error.tsx, route.ts, *.css",
    "package.json": "package-lock.json, pnpm-lock.yaml, bun.lockb, tailwind.config.*, next.config.*, tsconfig.json",
    ".env": ".env.*",
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "workbench.editor.enablePreview": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "material-icon-theme",
  "markdown.extension.completion.enabled": true,
  "markdownInlineEditor.defaultBehaviors.diffView.applyDecorations": true,
  "markdown.extension.print.absoluteImgPath": false,
  "markdown.extension.print.imgToBase64": true,
  "markdown.extension.syntax.plainTheme": true,
  "markdown.extension.tableFormatter.normalizeIndentation": true,
  "markdown.extension.theming.decoration.renderLink": true,
  "markdown.extension.toc.levels": "1..3",
  "markdown.extension.toc.updateOnSave": false,
  "catppuccin.accentColor": "flamingo",
  "security.workspace.trust.banner": "never",
  "editor.inlineSuggest.fontFamily": "'JetBrainsMono Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "scm.inputFontFamily": "'JetBrainsMono Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "notebook.markup.fontFamily": "'JetBrainsMono Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "notebook.output.fontFamily": "'JetBrainsMono Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "scss.lint.fontFaceProperties": "ignore",
  "less.lint.fontFaceProperties": "ignore",
  "css.lint.fontFaceProperties": "ignore",
}
